DEPLOY_USER=rozamund395
DEPLOY_HOST=158.160.216.234
DEPLOY_REPOSITORY=git@github.com:mihailcoc/nodejs-pm2-deploy.git
DEPLOY_PATH=/home/rozamund395/mesto-source-deploy/backend
DEPLOY_REF = 'origin/master'
JWT_SECRET='some_jwt_secret'
